(defproject project-euler "0.1.0-SNAPSHOT"
  :description "FIXME: write description"
  :url "http://example.com/FIXME"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :profiles {:test {:plugins [[lein-test-report "0.2.0"]]}}
  :injections [(require 'clojure.pprint)]
  :test-report {:reporters [clojure.pprint/pprint]}
  :dependencies [[org.clojure/clojure "1.8.0"]
                 [org.clojure/tools.logging "0.4.0"]
                 [org.clojure/math.numeric-tower "0.0.4"]
                 [org.clojure/math.combinatorics "0.1.4"]
               [org.clojure/math.numeric-tower "0.0.4"]])
